<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:padding="10dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/textview_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/image_view"
        tools:text="Album"/>
    <TextView
        android:id="@+id/textview_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/image_view"
        android:layout_below="@id/textview_album"
        tools:text="Artist"/>
    <Button
        android:focusable="false"
        android:paddingTop="20dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_threedots"
        android:layout_alignParentRight="true"/>
</RelativeLayout>